{% extends "./base_inventory.html" %}

{% block title %}Shopping List - {{ block.super }}{% endblock %}

{% block status %}
  <h1>Shopping List</h1>
{% endblock status %}

{% block main %}
  <div class="section">
    <h2>Shopping List</h2>
    <table>
      <tr>
        <th>Type</th>
        <th>Ingredient</th>
        <th>Needed</th>
        <th>In Stock</th>
        <th>To Purchase</th>
      </tr>
      {% for name, idata in data.items %}
      {# each idata item is a dict with keys: 'ingredient' and 'qty_needed' #}
      <tr class="{% cycle 'tr1' 'tr2' %}">
        {# Type #}
        <td>{{ idata.ingredient.ingredient_type.name }}</td>
        {# Ingredient #}
        <td>{{ idata.ingredient.name }}</td>
        {# Needed #}
        <td>{{ idata.qty_needed }}</td>
        {# In Stock #}
        <td>{{ idata.ingredient.quantity_in_stock }}</td>
        {# To Purchase #}
        <td>{{ idata.quantity_to_purchase}}</td>
      </tr>
      {% endfor %}
      {% resetcycle %}
    </table>
  </div>
{% endblock main %}
